# CSharp12-dotnet-8

./: .gitignore
Chapter01/Chapter01-vscode/: Chapter01.sln
Chapter01/Chapter01-vscode/AboutMyEnvironment/: Program.cs
Chapter01/Chapter01-vscode/HelloCS/: Program.cs
Chapter01/HelloCS/: HelloCS.sln
Chapter06/: Chapter06.sln
Chapter06/PacktLibrary/: PacktLibrary.csproj  Person.cs
Chapter06/PeopleApp/: EventHandlers.cs  Helper.cs  PeopleApp.csproj  Program.cs
Chapter08/WorkingWithRanges/: Program.cs  WorkingWithRanges.csproj
Chapter09/: Chapter09.sln
Chapter09/WorkingWithFileSystems/: Helper.cs  Program.cs  WorkingWithFileSystems.csproj  WorkingWithFileSystems.sln
Chapter10/WorkingWithEFCore/: WorkingWithEFCore.sln
Chapter10/WorkingWithEFCore/WorkingWithEFCore/: Helpers.cs  Northwind.db  Northwind4SqLite.sql  NorthwindDb.cs  Program.cs  Queries.cs  WorkingWithEFCore.csproj
Chapter10/WorkingWithEFCore/WorkingWithEFCore/AutoGenModels/: NorthWindDb.cs
Chapter11/: Chapter11.sln
Chapter11/LinqWithEFCore/: Category.cs  LinqWithEFCore.csproj  NorthwindDb.cs  Product.cs  Program.Functions.cs  Program.Helpers.cs  Program.cs
PS/Pie/: Pie.sln
PracticalApps/: Northwind.db  PracticalApps.sln
PracticalApps/NorthwindDataContext.Sqlite/: NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextLogger.cs  NorthwindDataContext.Sqlite.csproj
PracticalApps/NorthwindModel/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  NorthwindModel.csproj  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
PracticalApps/NorthwindUnitTest/: EntityModelTests.cs  NorthwindUnitTest.csproj
PracticalApps/NorthwindWeb/: NorthwindWeb.csproj  Program.cs
PracticalApps/NorthwindWeb/Pages/: Orders.cshtml  Orders.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
PracticalApps/NorthwindWeb/Pages/Shared/: _Layout.cshtml
PracticalApps/NorthwindWeb/Properties/: launchSettings.json
PracticalApps/NorthwindWeb/wwwroot/: index.html
PracticalApps/NorthwindWebApi/: NorthwindWebApi.csproj  NorthwindWebApi.http  Program.cs  WeatherForecast.cs
data-structure/: dsa.sln
(+207 files in other folders)
